<!-- This passes the W3C Markup Test.-->
<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Ludeman Index</title>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Lexie Ludeman">
    <link rel="stylesheet" type="text/css" href="NavBar.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
 
</head>
<body>
    <header>
        <h1>Index Page</h1>
        <ul class="navbar">
            <li><a id="active" href="index.html">Index</a></li>
            <li><a href="aboutme/aboutme.html">About Me</a></li>
            <div class="dropdown">
                <button class="dropbtn">CSS Projects</button>
                <div class="dropdown-content">
                    <a href="csstutorials/turtlecoders.html">Turtle Coders</a>
                    <a href="csstutorials/posex.html">Position Example</a>
                    <a href="csstutorials/floatExBoxes.html">The Box Model</a>
                    <a href="csstutorials/clearEx.html">Float and Clear</a>
                </div>
            </div>
            <li><a href="javascript/jsmouse.html">JavaScript Mouse</a></li>
            <li><a href="javascript/jskeyboard.html">JavaScript Keyboard</a></li>    
        </ul>
    </header>
    <section>
        <h2>Welcome!</h2>
        <p>
            This is a series of sites dedicated to demonstrating the work I am doing in my
            CSCI445 class. Above, you will find a navigation bar. 
        </p>
        <p>
            The About Me link will bring you to the first page I created. It is continually
            being improved, but if you have any suggestions, please feel free to email me below. 
        </p>
        <p>
            The CSS Projects tab is a drop down menu, wherein you can click on one of four projects
            that we have edited the CSS files for to make them appear more user friendly.
        </p>
    </section>
    <footer>
    <br><br><p>Comments or suggestions? Please <a href="mailto:aludeman@mymail.mines.edu">email</a> me.</p>
    </footer>
    
</body>
</html>